# qunit-maven-plugin-example

./: .gitignore  pom.xml
src/main/resources/js/: validator.js
src/test/javascript/: validatorTest.html  validatorTest.js
